body {
    font-family: sans-serif;
    margin: 0;
}

/* Navbar  */

.nav-div {
    text-align: center;
}

.navbar {
    background-color: #1363DF;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.nav-link-li .nav-link {
    display: block;
    color: white;
    margin: 0;
    text-align: center;
    padding: 1rem 1.2rem;
    text-decoration: none;
}

.nav-link-li {
    float: left;
    list-style: none;
}

.nav-link-li--right {
    background-color: #FAC213;
    float: right;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link-li:hover {
    background-color: #FAC213;
}

/* Title */

.title-row {
    background-color: #003594;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.title-col {
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 80%;
}

.img-col {
    padding: 5%;
}

.title-img {
    width: 100%;
}

.title-header {
    text-transform: uppercase;
    font-size: 3rem;
}

.title-text {
    font-size: 1.25rem;
}

.gst {
    color: #FAC213;
    text-transform: uppercase;
    font-weight: bold;
}

/* About */

.about-div {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-col, .about-img-div {
    padding: 5%;
}

.about-img {
    width: 100%;
}

.about-col {
    width: 70%;
}

.about-header {
    font-size: 2.5rem;
}

.about-text {
    font-size: 1.2rem;
}

/* Become a Fan  */

.baf-div {
    background-color: #002E94;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.baf-col, .baf-img-div {
    padding: 5%;
}

.baf-col {
    width: 73%;
}

.baf-img {
    width: 90%;
}

.baf-header {
    font-size: 2.5rem;
}

.baf-text {
    font-size: 1.2rem;
}

/* Call to Action */

#cta {
    background-color: #FAC213;
    color: #FFFFFF;
}

.cta-div {
    padding: 10%;
    text-align: center;
}

.cta-header {
    font-size: 2.5rem;
}

.cta-text {
    font-size: 1.5rem;
}

.sign-up-btn {
    background-color: #1363DF;
    border-style: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 1rem;
    padding: 1%;
}

.sign-up-btn:hover {
    background-color: #47B5FF;
}

/* Footer */

#footer {
    background-color: #003594;
    text-align: center;
}

.footer-div {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    width: 90%;
}

.footer-link {
    font-size: 1.2rem;
    margin: 0 30px;
    text-align: left;
    text-decoration: none;
    color: #FFFFFF;
}

.footer-link:hover {
    color: #FAC213;
    text-decoration: underline;
}

.footer-img {
    text-align: left;
    padding: 3%;
    width: 20%;
}

/* Form */

.form-body {
    background-color: #002E94;
}

.form-div {
    text-align: center;
}

form {
    padding: 5% 30%;
}

fieldset {
    background-color: #FAC213;
    border-color: #FFFFFF;
    border-width: 4px;
    border-style: solid;
    color: #FFFFFF;
    font-weight: 600;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: auto;
}

legend {
    background-color: #1363DF;
    border-style: solid;
    border-width: 4px;
    border-color: #FFFFFF;
    font-size: 2.5rem;
}

.first-name-div, .last-name-div, .email-div, .comments-div, .form-end-div {
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 1;
}

.first-name-div, .last-name-div, .email-div {
    margin: auto;
    padding: 4% 0;
    width: 50%;
}

.comments-div {
    margin: auto;
    padding: 4% 0;
    width: 70%;
}

.form-end-div {
    margin: auto;
    padding: 4% 0;
}

.checkbox-div {
    padding: 5% 0;
}

.form-signup-btn {
    background-color: #003594;
    border-style: none;
    color: #FFFFFF;
    margin: auto;
    font-size: 1rem;
    padding: 3%;
    width: 90%;
}

.form-signup-btn:hover {
    background-color: #1363DF;
}

/* Photos */

.photos-h1 {
    font-size: 3rem;
    text-align: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: auto;
    padding: 3%;
}

.photo-row {
    grid-column: 2 / span 3;
    display: flex;
    padding: 3%;
}

.photo-col, .photo-col-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}


.the-boys-img {
    align-self: center;
    margin: auto;
    padding: 3%;
    width: 90%;
}
